<?php
return [
	"backend" => [
	"access" => [
	"title" => "Access Management",
	"export" => "Export",
	"copy" => "Copy",
	"print" => "Print",
	"roles" => [
	"all" => "All Roles",
	"create" => "Create Role",
	"edit" => "Edit Role",
	"management" => "Role Management",
	"main" => "Roles",
	],
	"permissions" => [
	"all" => "All Permissions",
	"create" => "Create Permission",
	"edit" => "Edit Permission",
	"management" => "Permission Management",
	"main" => "Permissions",
	],
	"users" => [
	"all" => "All Users",
	"change-password" => "Change Password",
	"create" => "Create User",
	"deactivated" => "Deactivated Users",
	"deleted" => "Deleted Users",
	"edit" => "Edit User",
	"main" => "Users",
	"view" => "View User",
	"action" => "Action",
	"list" => "List",
	"add-new" => "Add new",
	"deactivated-users" => "Deactivated Users",
	"deleted-users" => "Deleted Users",
	],
	],
	"log-viewer" => [
	"main" => "Log Viewer",
	"dashboard" => "Dashboard",
	"logs" => "Logs",
	],
	"sidebar" => [
	"dashboard" => "Dashboard",
	"general" => "General",
	"system" => "System",
	],
	"pages" => [
	"all" => "All Pages",
	"create" => "Create Page",
	"edit" => "Edit Page",
	"management" => "Page Management",
	"main" => "Pages",
	],
	"blogs" => [
	"all" => "All Blog",
	"create" => "Create Blog",
	"edit" => "Edit Blog",
	"management" => "Blog Management",
	"main" => "Blogs",
	],
	"blogcategories" => [
	"all" => "All Blog Categories",
	"create" => "Create Blog Category",
	"edit" => "Edit Blog Category",
	"management" => "Blog Category Management",
	"main" => "CMS Pages",
	],
	"blogtags" => [
	"all" => "All Blog Tag",
	"create" => "Create Blog Tag",
	"edit" => "Edit Blog Tag",
	"management" => "Blog Tag Management",
	"main" => "Blog Tags",
	],
	"blog" => [
	"all" => "All Blog Page",
	"create" => "Create Blog Page",
	"edit" => "Edit Blog Page",
	"management" => "Blog Management",
	"main" => "Blog Pages",
	],
	"faqs" => [
	"all" => "All Faq Page",
	"create" => "Create Faq Page",
	"edit" => "Edit Faq Page",
	"management" => "Faq Management",
	"main" => "Faq Pages",
	],
	"settings" => [
	"all" => "All Settings",
	"create" => "Create Settings",
	"edit" => "Edit Settings",
	"management" => "Settings Management",
	"main" => "Settings",
	],
	"menus" => [
	"all" => "All Menu",
	"create" => "Create Menu",
	"edit" => "Edit Menu",
	"management" => "Menu Management",
	"main" => "Menus",
	],
	"modules" => [
	"all" => "All Modules Page",
	"create" => "Create Module Page",
	"management" => "Module Management",
	"main" => "Module Pages",
	],
	"products" => [
	"all" => "All Products",
	"create" => "Create Product",
	"edit" => "Edit Product",
	"management" => "Product Management",
	"main" => "Products",
	],
	"customerorders" => [
	"all" => "All Customerorders",
	"create" => "Create Customerorder",
	"edit" => "Edit Customerorder",
	"management" => "Customerorder Management",
	"main" => "Customerorders",
	],
	"customerorderdetails" => [
	"all" => "All Customerorderdetails",
	"create" => "Create Customerorderdetail",
	"edit" => "Edit Customerorderdetail",
	"management" => "Customerorderdetail Management",
	"main" => "Customerorderdetails",
	],
	"factories" => [
	"all" => "All Factories",
	"create" => "Create Factory",
	"edit" => "Edit Factory",
	"management" => "Factory Management",
	"main" => "Factories",
	],
	"purchaseorders" => [
	"all" => "All Purchaseorders",
	"create" => "Create Purchaseorder",
	"edit" => "Edit Purchaseorder",
	"management" => "Purchaseorder Management",
	"main" => "Purchaseorders",
	],
	"purchaseorderdetails" => [
	"all" => "All Purchaseorderdetails",
	"create" => "Create Purchaseorderdetail",
	"edit" => "Edit Purchaseorderdetail",
	"management" => "Purchaseorderdetail Management",
	"main" => "Purchaseorderdetails",
	],
	"suppliers" => [
	"all" => "All Suppliers",
	"create" => "Create Supplier",
	"edit" => "Edit Supplier",
	"management" => "Supplier Management",
	"main" => "Suppliers",
	],
	"warehouses" => [
	"all" => "All Warehouses",
	"create" => "Create Warehouse",
	"edit" => "Edit Warehouse",
	"management" => "Warehouse Management",
	"main" => "Warehouses",
	],
	],
	"language-picker" => [
	"language" => "Language",
	"langs" => [
	"ar" => "Arabic",
	"da" => "Danish",
	"de" => "German",
	"el" => "Greek",
	"en" => "English",
	"es" => "Spanish",
	"fr" => "French",
	"id" => "Indonesian",
	"it" => "Italian",
	"nl" => "Dutch",
	"pt_BR" => "Brazilian Portuguese",
	"ru" => "Russian",
	"sv" => "Swedish",
	"th" => "Thai",
	],
	],
];